# ============================================================
# Redirections — Cloudflare Pages
# ============================================================
# Ce fichier est lu par Cloudflare Pages au déploiement.
# Référence : https://developers.cloudflare.com/pages/configuration/redirects/
#
# Format : <source> <destination> <code>
#   - 301 = permanent (recommandé SEO)
#   - Le suffixe "!" force la redirection même si une ressource existe
#   - :splat capture le wildcard `*` de la source

# Redirection www → apex (canonical = https://getbubblepop.com)
https://www.getbubblepop.com/*  https://getbubblepop.com/:splat  301!

# Normalisation .html → forme propre (évite le contenu dupliqué côté Google)
# Cloudflare Pages ne fait PAS la redirection automatiquement : sans ces règles,
# /privacy et /privacy.html servent tous deux un 200 avec le même HTML.
/privacy.html   /privacy   308
/legal.html     /legal     308
/support.html   /support   308

# Blog : normalisation .html → forme propre (idem pages racine)
/blog/index.html                                   /blog/                                          308
/blog/how-to-add-a-speech-bubble-to-an-image.html  /blog/how-to-add-a-speech-bubble-to-an-image    308
/blog/ajouter-une-bulle-de-bd-sur-une-image.html   /blog/ajouter-une-bulle-de-bd-sur-une-image     308
